<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연혁</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="siteHeader">
    <div class="header-inner">

    <!-- 모바일 메뉴 버튼 -->
    <button class="menu-toggle" aria-label="메뉴 열기">
      ☰
    </button>

    <nav class="nav-left">
      <ul class="menu">
        <li>
          <span class="menu-title">발레단소개</span>
          <ul class="submenu">
            <li><a href="aboutGreeting.html">인사말</a></li>
            <li><a href="aboutIntro.html">발레단소개</a></li>
            <li><a href="aboutHistory.html">연혁</a></li>
            <li><a href="aboutCharter.html">고객헌장</a></li>
            <li><a href="aboutLocation.html">찾아오시는 길</a></li>
          </ul>
        </li>
        <li>
          <span class="menu-title">단체구성</span>
          <ul class="submenu">
            <li><a href="teamOrgchart.html">조직도</a></li>
          </ul>
        </li>
        <li>
          <span class="menu-title">공연정보</span>
          <ul class="submenu">
            <li><a href="performanceSchedule.html">공연일정</a></li>
            <li><a href="performanceList.html">공연상세</a></li>
            <li><a href="performanceCharity.html">공익사업</a></li>
          </ul>
        </li>
        <li>
          <span class="menu-title">후원회</span>
          <ul class="submenu">
            <li><a href="sponsor.html">후원회</a></li>
          </ul>
        </li>
        <li>
          <span class="menu-title">공지사항</span>
          <ul class="submenu">
            <li><a href="notice.html">공지사항</a></li>
            <li><a href="noticeGallery.html">갤러리</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <!-- 로고 -->
    <div class="logo">
      <h1>
        <a href="index.html">
          <img src="images/HCB_로고만.png" alt="화성시티발레단 로고">
        </a>
      </h1>
    </div>

    <!-- SNS -->
    <div class="sns">
      <a href="https://www.instagram.com/hwaseong_city_ballet_theater" target="_blank">
        <img src="images/인스타.png" alt="인스타">
      </a>
      <a href="https://www.youtube.com/@화성시티발레단" target="_blank">
        <img src="images/유튜브.png" alt="유튜브">
      </a>
    </div>

  </div>
</header>

  <main>
<section class="history" data-aos="fade-up">
  <h2>연혁</h2>

  <div class="history__inner">
    <!-- 2025 -->
    <div class="history__block">
      <h3 class="year">2025</h3>
      <ul>
        <li><span class="date">2025.12.23</span> 호두까기인형</li>
        <li><span class="date">2025.03.01</span> 제 5회 화성국제무용페스티벌 With 제 4회 화성무용콩쿠르</li>
        <li><span class="date">2025.02.25</span> 제 7회 2025화성국제무용페스티벌 With  화성국제갈라공연</li>
      </ul>
    </div>

    <!-- 2024 -->
    <div class="history__block">
      <h3 class="year">2024</h3>
      <ul>
        <li><span class="date">2024.12.15</span> 마리아의 특별한 크리스마스 공연</li>
        <li><span class="date">2024.10.04</span> 장애예술가들이 펼치는 음악페스피벌 飛上(비상) 콘서트</li>
        <li><span class="date">2024.03.30</span> 제 4회 화성국제무용페스티벌 With 제 4회 화성무용콩쿠르</li>
        <li><span class="date">2024.02.20</span> 제6회 2024년 화성국제무용페스티벌 With 화성국제발레갈라공연</li>
      </ul>
    </div>

    <!-- 2023 -->
    <div class="history__block">
      <h3 class="year">2023</h3>
      <ul>
        <li><span class="date">2023.12.23</span> 2023 호두까기인형 (2023.12.23 ~ 2023.12.24)</li>
        <li><span class="date">2023.12.19</span> 발레판타지아 인 크리스마스</li>
        <li><span class="date">2023.09.08</span> 2023 이상한나라앨리스 (2023.09.08 ~ 2023.09.09)</li>
        <li><span class="date">2023.08.17</span> 2023 수원발레축제</li>
        <li><span class="date">2023.02.24</span> 제 3회 화성국제무용페스티벌 With 제 3회 화성국제무용콩쿠르</li>
      </ul>
    </div>

    <div class="history__block">
      <h3 class="year">2022</h3>
      <ul>
        <li><span class="date">2022.11.17</span> 제 5회 2023 하늘, 바람, 꽃 무용축제</li>
        <li><span class="date">2022.10.22</span> 키즈캐릭터 발레페스티벌</li>
        <li><span class="date">2022.08.18</span> 2022년 수원발레축제</li>
        <li><span class="date">2022.04.23</span> 제 2회 화성국제무용페스티벌 with 제 2회 화성국제무용콩쿠르</li>
      </ul>
    </div>

    <div class="history__block">
      <h3 class="year">2021</h3>
      <ul>
        <li><span class="date">2021.12.12</span> 2021 이화발레학원정기공연 with 수원시티발레단</li>
        <li><span class="date">2021.12.04</span> 화성시무용협회 춤페스티벌 해설있는 발레 호두까기인형</li>
        <li><span class="date">2021.10.31</span> 제 4회 2021 화성시민과 함께하는 하늘, 바람, 꽃</li>
        <li><span class="date">2021.09.26</span> 제 14회 KBA 청소년 발레 공연</li>
        <li><span class="date">2021.09.04</span> 화성예술인시리즈1 춤으로 만나는 2판! 4판!</li>
        <li><span class="date">2021.04.11</span> 제 1회 화성국제무용페스티벌 with 화성국제무용콩쿠르</li>
      </ul>
    </div>

    <div class="history__block">
      <h3 class="year">2020</h3>
      <ul>
        <li><span class="date">2020.12.06</span> 2020 지연예술활동 공모선정작 Shall We Dance</li>
        <li><span class="date">2020.10.17</span> 제 3회 2020 화성시민과 함께하는 Ballet Love Story 하이라이트 영상</li>
      </ul>
    </div>

    <div class="history__block">
      <h3 class="year">2019</h3>
      <ul>
        <li><span class="date">2019.12.19</span> 2019 서울발레시어터 호두까기 인형</li>
        <li><span class="date">2019.08.22</span> 2019 발레, 아름다운 나눔 수원국제발레 축제</li>
        <li><span class="date">2019.08.18</span> 2019 재능기부 자선공연 수원시티발레단이 현재를 즐겨라</li>
        <li><span class="date">2019.02.22</span> World Ballet Teachers Association</li>
      </ul>
    </div>

    <div class="history__block">
      <h3 class="year">2018</h3>
      <ul>
        <li><span class="date">2018.12.22</span> 서울발레시어터 호두까기 인형(2018.12.22 ~ 2018.12.25)</li>
        <li><span class="date">2018.12.12</span> 서울발레시어터 호두까기 인형(2018.12.12 ~ 2018.12.13)</li>
        <li><span class="date">2018.08.20</span> 2018 발레, 아름다운 나눔 수원발레축제(2018.08.20 ~ 2018.08.26)</li>
        <li><span class="date">2018.08.11</span> 제 12회 전국 청소년 발레 페스티벌(2018.08.11 ~ 2018.08.12)</li>
        <li><span class="date">2018.04.15</span> 2018 브라보 발레 페스티벌</li>
        <li><span class="date">2018.01.27</span> 제 2회 화성시티발레단 정기공연</li>
      </ul>
    </div>

    <div class="history__block">
      <h3 class="year">2017</h3>
      <ul>
        <li><span class="date">2017.01.13</span> 2017 Korea Junjor Ballet Company</li>
      </ul>
    </div>
  
    <div class="history__block">
      <h3 class="year">2016</h3>
      <ul>
        <li><span class="date">2016.09.01</span> 2016 수원발레축제</li>
        <li><span class="date">2016.08.14</span> 제 10회 전국 청소년 발레 페스티벌(2016.08.14 ~ 2016.08.15)</li>
        <li><span class="date">2016.04.09</span> 제 1회 화성시티발레단 창단공연</li>
      </ul>
    </div>
  </div>
</section>
  </main>

 <footer>
    <div class="footer-container">
      <div class="footer-left">
        <img src="images/화성시티발레단_로고_화이트.png" alt="화성시티발레단 로고" class="footer-logo">
        <div class="footer-info">
          <p><strong>화성시티발레단</strong></p>
          <p>경기도 화성시 동탄공원로1길 27. 2층</p>
          <p>Email: hsc_ballet@naver.com</p>
          <p>Tel: 010-9092-9705</p>
          <p>단장 강인숙</p>
        </div>
      </div>
      <div class="footer-sns">
        <a href="#" target="_blank" aria-label="인스타그램"><img src="images/인스타.png" alt="인스타아이콘"></a>
        <a href="#" target="_blank" aria-label="유튜브"><img src="images/유튜브.png" alt="유튜브아이콘"></a>
        <a href="#" target="_blank" aria-label="카카오톡"><img src="images/카카오톡.png" alt="카카오톡채널아이콘"></a>
      </div>
    </div>
    <div class="footer-copy">
      <p>© 2025 화성시티발레단. All rights reserved.</p>
    </div>
  </footer>


  <script src="javascript.js"></script>
</body>
</html>

